<!DOCTYPE html>
<html>
<head>
    <title>Mew20, a D20 of kittens</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh">
    <link rel="stylesheet" href="animista.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Merriweather', serif;
            color: #212121;
        }
        #title, #subtitle, #subsubtitle {
            position: absolute;
            left: 10px;
            margin: 0;
        }
        #title {
            top: 20px;
            font-size: 2em;
        }
        #subtitle {
            top: 70px;
            font-size: 1.2em;
        }
        #subsubtitle {
            top: 110px;
            font-size: 1em;
        }
        a {
            text-decoration: none;
        }
        #gif {
            position: absolute;
            width: auto;
            height: 50%;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px white solid;
            border-bottom: 60px white solid;
            border-radius: 5px;
            box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
            visibility: hidden;
            z-index: 10;
        }
        #gif.show {
            visibility: visible;
            animation-duration: 1s;
            animation-name: slide-in-top;
        }
        #gif.hide {
            visibility: visible;
            animation-duration: 1s;
            animation-name: slide-out-bottom;
        }
        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            visibility: hidden;
        }
        #background.show {
            visibility: visible;
            animation-duration: 1s;
            animation-name: fade-in;
        }
        #background.hide {
            visibility: visible;
            animation-duration: 1s;
            animation-name: fade-out;
        }
    </style>
</head>
<body>
    <img id="gif" />
    <div id="background"></div>
    <div id="container">
        <h1 id="title">Mew20</h1>
        <div id="subtitle">kitten gifs</div>
        <div id="subsubtitle">powered by <a href="http://giphy.com/">giphy</a></div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/objects.js"></script>
</body>
</html>
